configure.ac
  add examples
  examples
    add to main build
    add Python check
    add dfu-util check
    add openocd check
    add gdb
  make html
    python
      sphinx
      hawkmoth
pkg-config
  add configuration for third party projects
autoscan
  add to build

docs
  should not be built without libopencm3
  add python & requirements.txt to configure.ac
examples
  libopencm3
    four_wire_spi/libopencm3_stm32f4
    i2c/libopencm3_stm32f4
eglib
  src
    hal
      four_wire_spi
        libopencm3_stm32f4
      i2c
        libopencm3_stm32f4
