name=eglib
version=0.0.0
author=Fabio Pugliese Ornellas
maintainer=Fabio Pugliese Ornellas <fabio.ornellas@gmail.com>
sentence=A library for interfacing with LCD, OLED, e-ink / e-paper displays.
paragraph=A full featured graphics library with many drawing functions, fonts, frame buffer support and drivers: SH1106, SSD1331, ST7789.
category=Display
url=https://fornellas.github.io/eglib/
architectures=*