
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Drawing &#8212; eglib master documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Display" href="display.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="drawing">
<h1>Drawing<a class="headerlink" href="#drawing" title="Permalink to this headline">¶</a></h1>
<p>Eglib comes with various drawing functions (<a class="reference internal" href="../api_reference/drawing/index.html"><span class="doc">Drawing</span></a>). Adding new novel functions is often easy, and there’s a unit test framework in place to help you make sure it works as expected.</p>
<ul class="simple">
<li><p>A prototype of the new function with documentation must be added here <code class="docutils literal notranslate"><span class="pre">tests/drawing/drawing.h</span></code> <a class="footnote-reference brackets" href="#id4" id="id1">1</a>.</p></li>
<li><p>Function implementation goes here <code class="docutils literal notranslate"><span class="pre">tests/drawing/drawing.c</span></code>.</p></li>
<li><p>A code snippet to test this function must be added here <code class="docutils literal notranslate"><span class="pre">tests/drawing/eglib_${draw_something}.c</span></code>.</p></li>
<li><p>Register this new file by adding it to the variable <code class="docutils literal notranslate"><span class="pre">tests_drawing_test_sources</span></code> at <code class="docutils literal notranslate"><span class="pre">tests/drawing/local.mk</span></code>.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">tests/drawing/drawing.c</span></code> and add the new test with <code class="docutils literal notranslate"><span class="pre">START_TEST</span></code> and call it inside the function <code class="docutils literal notranslate"><span class="pre">build_suite</span></code> <a class="footnote-reference brackets" href="#id5" id="id2">2</a>.</p></li>
</ul>
<p>Tests can then be run with <a class="footnote-reference brackets" href="#id6" id="id3">3</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make check-TESTS <span class="nv">TESTS</span><span class="o">=</span><span class="s1">&#39;tests/drawing/drawing.test&#39;</span> <span class="nv">VERBOSE</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
<p>The first time you run the tests, they will fail complaining about a missing image expectation, and it will output an image generated by the test. At this point, iterate over your code until you can confirm that the test output image is legit. Once it is, then re-run the tests <strong>once</strong> with <code class="docutils literal notranslate"><span class="pre">EGLIB_UPDATE_EXPECTATIONS=true</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make check-TESTS <span class="nv">TESTS</span><span class="o">=</span><span class="s1">&#39;tests/drawing/drawing.test&#39;</span> <span class="nv">VERBOSE</span><span class="o">=</span><span class="m">1</span> <span class="nv">EGLIB_UPDATE_EXPECTATIONS</span><span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<p>to update the expectations. That’s all: just <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> your changes and send a pull request.</p>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Documentation must make use of the same function and expectation image used to run the main test. It is OK to add extra tests as well.</p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Tests use the <a class="reference external" href="https://libcheck.github.io/check/">check</a> unit test framework.</p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Tests are run with <a class="reference external" href="https://www.gnu.org/software/automake/manual/html_node/Tests.html">Automake</a>.</p>
</dd>
</dl>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="display.html" title="Previous document">Display</a>
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>










<p>
	<a class="badge" href="https://github.com/fornellas/eglib/actions?query=workflow%3Abuild+branch%3Amaster" target="_blank">
	  <img src="https://github.com/fornellas/eglib/workflows/build/badge.svg?branch=master"/>
	</a>
	<a class="badge" href="https://discord.gg/ffvRPWRTsp" target="_blank">
	  <img src="https://img.shields.io/badge/Discord-Join%20the%20conversation-7289DA"/>
	</a>
	<a class="badge" href="https://github.com/fornellas/eglib/pulls" target="_blank">
	  <img src="https://img.shields.io/badge/PRs-welcome-brightgreen.svg"/>
	</a>
	<br>
	<a class="badge" href="https://www.paypal.com/donate?hosted_button_id=AX26JVRT2GS2Q" target="_blank">
	  <img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat"/>
	</a>
</p>







<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Hacking</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hal.html">HAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html">Display</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Drawing</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Fabio Pugliese Ornellas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/hacking/drawing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/fornellas/eglib" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>