
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Usage &#8212; eglib master documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="libopencm3" href="libopencm3/index.html" />
    <link rel="prev" title="eglib" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<div class="section" id="releases">
<h3>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h3>
<p>Official releases can be obtained from <a class="reference external" href="https://github.com/fornellas/eglib/releases">GitHub Releases</a> page.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar zxf eglib-<span class="nv">$VERSION</span>.tar.gz
<span class="nb">cd</span> eglib-<span class="nv">$VERSION</span>/
</pre></div>
</div>
</div>
<div class="section" id="development-version">
<h3>Development Version<a class="headerlink" href="#development-version" title="Permalink to this headline">¶</a></h3>
<p>The development version can be obtained by cloning the Git repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/fornellas/eglib.git
<span class="nb">cd</span> eglib/
</pre></div>
</div>
<p>The cloned repository is not a full release, thus, it does not contain the required autotools files, which must be generated:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># First install Autotools dependencies, please see for details:</span>
<span class="c1"># https://github.com/fornellas/eglib/blob/master/.github/workflows/build.yml</span>
<span class="c1"># then:</span>
./autogen.sh
</pre></div>
</div>
<p>This should give you a working <code class="docutils literal notranslate"><span class="pre">configure</span></code> script.</p>
</div>
</div>
<div class="section" id="configure-compile">
<h2>Configure &amp; Compile<a class="headerlink" href="#configure-compile" title="Permalink to this headline">¶</a></h2>
<p>eglib is built with <a class="reference external" href="https://en.wikipedia.org/wiki/GNU_Autotools">GNU Autotools</a>, meaning it works with the ubiquitous <code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">&amp;&amp;</span> <span class="pre">make</span></code> pattern. As it supports multiple hardware architectures and SDKs, it must be configured and compiled for each particular use case.</p>
<p>Please choose a supported build target below. If your use case is not here yet, please check <a class="reference internal" href="../hacking/index.html"><span class="doc">Hacking</span></a> and learn how to extend eglib.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Build targets:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="libopencm3/index.html">libopencm3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libopencm3/index.html#stm32f4">STM32F4</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="installing-optional">
<h2>Installing (optional)<a class="headerlink" href="#installing-optional" title="Permalink to this headline">¶</a></h2>
<p>eglib can be simply used directly from within where <code class="docutils literal notranslate"><span class="pre">make</span></code> was called, where <code class="docutils literal notranslate"><span class="pre">libeglib.a</span></code>, headers, documentation &amp; binaries will be available.</p>
<p>Optionally, <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> can be called to install eglib somewhere else.</p>
<p>Tip: it is strongly advised to do <code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--prefix=/somewhere/eglib/$eglib_build_target</span></code> if you intent to install it. As eglib can be compiled for various architectures, it may only make sense to have it installed to a “system path” such as  <code class="docutils literal notranslate"><span class="pre">/usr/local/lib/libeglib.a</span></code> when it is a native build. Also, beware of different projects using different compiler flags and referring a common <code class="docutils literal notranslate"><span class="pre">libeglib.a</span></code> with potentially different flags.</p>
</div>
<div class="section" id="using">
<h2>Using<a class="headerlink" href="#using" title="Permalink to this headline">¶</a></h2>
<p>You must compile your code with some extra flags, pointing the compiler to where eglib is.</p>
<p>If you’re using eglib complied directly at the source tree <code class="docutils literal notranslate"><span class="pre">$EGLIB_SRC_PATH</span></code>, then:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">EGLIB_INCLUDE_PATH</span><span class="o">=</span><span class="nv">$EGLIB_SRC_PATH</span>
<span class="nv">EGLIB_LIB_PATH</span><span class="o">=</span><span class="nv">$EGLIB_SRC_PATH</span>
</pre></div>
</div>
<p>if you installed eglib, then you must point to where it was installed, usually:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">EGLIB_INCLUDE_PATH</span><span class="o">=</span><span class="nv">$PREFIX</span>/include
<span class="nv">EGLIB_LIB_PATH</span><span class="o">=</span><span class="nv">$PREFIX</span>/lib
</pre></div>
</div>
<p>then compile your code with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CPPFLAGS</span><span class="o">=</span>-I<span class="nv">$EGLIB_INCLUDE_PATH</span>
<span class="nv">LIBS</span><span class="o">=</span>-leglib -Wl,--start-group -lm -Wl,--end-group
<span class="nv">LDFLAGS</span><span class="o">=</span><span class="nv">$EGLIB_LIB_PATH</span>
</pre></div>
</div>
<p>So that when you do:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;eglib.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<p>the compiler can find the eglib headers and when linking, it’ll find <code class="docutils literal notranslate"><span class="pre">libeglib.a</span></code>.</p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../index.html" title="Previous document">eglib</a>
        </li>
        <li>
          <a href="libopencm3/index.html" title="Next document">libopencm3</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>










<p>
	<a class="badge" href="https://github.com/fornellas/eglib/actions?query=workflow%3Abuild+branch%3Amaster" target="_blank">
	  <img src="https://github.com/fornellas/eglib/workflows/build/badge.svg?branch=master"/>
	</a>
	<a class="badge" href="https://github.com/fornellas/eglib/pulls" target="_blank">
	  <img src="https://img.shields.io/badge/PRs-welcome-brightgreen.svg"/>
	</a>
	<br>
	<a class="badge" href="https://www.paypal.com/donate?hosted_button_id=AX26JVRT2GS2Q" target="_blank">
	  <img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat"/>
	</a>
</p>







<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download">Download</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#releases">Releases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-version">Development Version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configure-compile">Configure &amp; Compile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="libopencm3/index.html">libopencm3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installing-optional">Installing (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using">Using</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hacking/index.html">Hacking</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Fabio Pugliese Ornellas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/fornellas/eglib" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>